/*total*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Comic Sans MS;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #283d3d;
    display: flex;
    justify-content: center;
}
main{
    width: 80%;
}
section{
    margin: 40px;
    padding: 40px;
    background-color:#94997F;
    border-radius: 20px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}
/*向上鍵*/
.goUp {
    position: fixed;
    right: 10px;
    bottom: 10px;

}
.goUp .gotop {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.top {
        width: 50px; 
        height: 50px; 
    }
/*nav選單*/
.dot{
    margin: 40px;
    width:45px;
    height: 45px;
    transition: all 0.3s ease;
}
.dot:hover{
    transform: scale(1.2);
}
.dotPic{
    padding-right: 10px;
}
/*頭像*/
.head{
    width: 220px;
    height: 180px;
    border-radius: 50%;
    padding-left: 30px;
}
.head:hover{
    transform: scale(1.1);
}
/*icon*/
.heart{
    width:50px;
    height: 50px;
}
.msn{
    width:30px;
    height: 30px;
}
.ig{
    width:30px;
    height: 30px;
    margin-left: 10px;
}
.gmail{
    width:30px;
    height: 30px;
}
.contact{
    padding-right: 60px;
}
.contact img:hover{
    margin: 2px;
    width: 40px;
    height: 40px;
    transition: 0.1s;
}
/*title line*/
.toptitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.title {
    font-size: 5.5em;
    text-align: center;
    padding: 50px 0;
    color: aliceblue;
}
/*button*/
.more {
    text-align: center;
}
input{
    border:0;
    background-color:#e6c3c3;
    color:#9d7273;
    border-radius:10px;
    cursor:pointer;
}
input:hover{
    color:#283d3d;
    background-color:#fafad2;
    border:2px #283d3d solid;
    font-weight: bold;
    font-size: 20px;
}
/*down title*/
.discribe{
    display: flex;
}
.like {
    display: flex;
    align-items: center;
    margin-left: 25px; 
}
.words {
    margin-left: 10px; 
    color: aliceblue;
}
.discribe, .contact {
    margin: 0 10px;
}
.comment {
    display: flex;
    align-items: center;
    margin-left: 20px; 
}
.words {
    margin-left: 10px; 
    color: aliceblue;
}
.downtitle{
    padding-top: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*info*/
.file{
    display: flex;
    margin: 5px 0;
}
.aboutme{
    text-align:center; 
    font-size: 80px;
    margin-left: 200px; 
    color: #14213D;
}
.profile{
    display: flex;
    justify-content: space-around;
}
.myphoto img{
    border-radius: 10px;
    width: 450px;
    height: 450px;
    transform:scale(0.8,0.8);
    transition: all 0.8s ease-out;
}
.myphoto img:hover{
    transform:scale(1.1,1.1);
}
.intro{
    font-size: 30px;
    color:  #F1FFFA;
    line-height: 2.5;
    margin-top: 10px;
}
/*school*/
.edutitle{
    display: flex;
}
.school{
    position: relative;
    flex-grow: 1;
}
.sc{
    margin-bottom: 18px ;
    margin-left:24px ;
    transition: all 0.5s ease;
    width: 510px;
}
/*圖片顯隱*/
.hidden{
    display: none;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    width: auto;
    height: 300px;
    position:absolute;
    left: 600px;
    top: 0px;
    transition: all 1s ease;
    border-radius: 10px;
}
.show {
    display: block; 
}
.sc:hover+.hidden,
.hidden:hover {
    display: block;
    animation: text 1.5s;
}
.hidden:hover {
    display: block;
    animation: text 1.5s;
}
.sc:hover h2{
    font-size: 26px;
    margin: 8.8px;
    color: #785964;
    cursor: pointer;
}
.sc h2{
    color: #F1FFFA;
    margin: 10px;
}
.scContent{
    margin-left: 12px;
    line-height: 35px;
}
.content{
    color: #11001C;
    font-size: 16px;
    font-weight: bold;
    font-family: ‘Noto Sans TC’, sans-serif;
}
/*motto*/
.cardBox{
    margin-bottom: 20px;
    width: 1050px;
    height: 500px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: rgba(0,0,0,0.2)0px 2px 10px 0px,
    rgba(0,0,0,0.2)0px 2px 25px 0px;
}
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/faf.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    border-radius: 50%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #14213D;
    overflow: hidden;
    padding: 0;
    cursor: pointer;
    box-shadow: rgba(0,0,0,0.2)0px 30px 60px -12px inset,
    rgba(0,0,0,0.2)0px 18px 36px -18px inset;
}
/*card上下層切換*/
.card .h4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 150px;
    font-weight: 800;
    pointer-events: none;
    opacity: 1;
}
.card .word{
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.card .word .h3{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}
.card .word p{
    font-size: 18px;
    font-weight: bold;
    line-height: 2em;
}
.card:hover .word{
    transform: translateY(0);
    opacity: 1;
}
.card:hover .h4{
    opacity: 0;
}
/*personal*/
.personal{
    display:flex;
    flex-wrap:wrap;
}
/*選單*/
.personal input{
    display:none
}
.personal label{
    margin: 0 15px 24px 0; 
    padding: 10px 8px; 
    cursor: pointer;
    border-radius: 50%;
    font-weight: 600;
    font-size: 24px;
    background: #E5E6DF;
    color: #51442F; 
    opacity: 0.5;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    line-height: 80px;
}
.personal input:checked + label, .personal label:hover{
    opacity: 1; 
    font-weight:bold;
}
.personal input:checked + label + .perContent{
   display: initial;
   animation: text 1.5s;
}
/*personalTotalOutline*/
.perContent{
    order:1;
    display: none; 
    width:100%;  
    line-height: 1.6; 
    padding: 10px; 
    border-radius: 5px;
}
/*programming*/
.program{
    background-color: #E5E6DF;
    border-radius: 15px;
    margin: 30px 10px;
    padding: 20px ;
}
.proCard{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}
.gramCard{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin-bottom: 10px;
}
.circlecard{
    margin: 0px 10px;
    text-align: center;
    color:  #240B36;
    font-size: 25px;
}
.out {
    width: 100px;
    height: 100px;
    background: #BABFD1;
    border-radius: 50%;
    margin:30px;
    float: left;
    transform-origin: center;
}
.cir .dark {
    clip: rect(0px, 50px, 100px, 0px);
    background-color:  #607196;
}
.cir {
    clip: rect(0px, 100px, 100px, 0x);
}
.cir, .dark {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
}
.cir.full_1, .circle_1 .dark {
    animation: dark_1 ease-in-out 5s;
    transform: rotate(180deg);
}
.out .incircle {
    width: 83px;
    height: 82px;
    border-radius: 50%;
    background: #fff;
    line-height: 85px;
    text-align: center;
    margin-top: 10px;
    margin-left: 8px;
    position: absolute;
    z-index: 100;
    font-weight: lighter;
    font-size: 20px;
}
.circlecard .circleh3{
    font-size: 25px;
    line-height: 0;
}
@keyframes dark_1{
    0% {
        transform: rotate(0deg);
    }
    70%, 100% {
        transform: rotate(180deg);
    }
}
/*language*/
.language{
    background-color: #E5E6DF;
    border-radius: 15px;
    margin: 30px 10px;
    padding: 20px ;
}
.lanTitle{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: #51442F;
}
.lan{
    display: flex;
    padding:10px 0 ;
}
.lanText{
    color: #240B36;
    font-size: 25px;
}
.precent{
    font-size: 25px;
    color: #240B36;
}
.line{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}
/*進度條移動*/
progress{
    margin: 12px;
    width: 100%;
    height: 30px;
    -webkit-appearance: none;
    appearance: none;
}
progress:hover{
    margin: 0px;
    height: 40px;
    border-radius: 30px; 
    transition: 0.5s;
}
::-webkit-progress-inner-element {
    border: 3px solid #8D98B4;
    border-radius: 15px;
}
progress[value]::-webkit-progress-bar {
    background-color: #BABFD1;
    border-radius: 15px;
}
progress[value]::-webkit-progress-value {
    background-color: #607196;
    border-radius: 15px; 
}
/*management*/
.management{
    background-color: #E5E6DF;
    border-radius: 15px;
    margin:30px 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.management .pic, .management .text {
    flex: 1 2 50%; 
    flex-direction: column; 
    align-items: center;
}
.management .text{
    margin-right: 50px;
}
/*兩層圖片交換*/
.pic{
    position: relative;
}
.pic img{
    border-radius:20px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.5);
}
.pic .img1 img {
    width: 400px;
    height: 300px;
}
.pic .img2 img {
    width: 330px;
    height: 360px;
}
.pic .img1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 1;
}
.pic .img2{
    position: absolute;
    top: 0;
    left: 10%;
    transform: translateX(30%);
    opacity: 0;
    transition: 0.5s ease-in-out;
}
.pic:hover .img2{
    transform: translateX(0);
    opacity: 1;
}
.pic:hover .img1{
    opacity: 0;
}
.content{
    text-align: start;
}
/*im*/
.im{
    background-color: #E5E6DF;
    border-radius: 15px;
    margin:30px 0;
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    padding: 20px 20px;
}
.im img{
    width: 330px;
    height: 380px;
    border-radius: 20px;
    margin: 0 20px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.5);
}
.im img:hover{
    transform: scale(1.05,1.05);
}
/*structure*/
.structure{
    background-color: #E5E6DF;
    border-radius: 15px;
    margin: 30px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}
.structure .img, .structure .text {
    flex: 1 2 50%; 
    flex-direction: column; 
    align-items: center;
}
.structure .text{
    margin-right: 50px;
}
.structure img{
    width: 330px;
    height: 380px;
    border-radius: 15px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.5);
}
/*兩層圖片交換*/
.img{
    position: relative;
}
.img .pic1{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 1;
    margin: 10px;
}
.img .pic2{
    position: relative;
    top: 2%;
    left: 10%;
    transform: translateX(30%);
    opacity: 0;
    transition: 0.5s ease-in-out;
    margin: 10px;
}
.img:hover .pic2{
    transform: translateX(0);
    opacity: 1;
}
.img:hover .pic1{
    opacity: 0;
}
.text .title{
    color: #51442F;
    font-size: 50px;
    font-weight: bold;
}
/*net*/
.net{
    background-color: #E5E6DF;
    border-radius: 15px;
    padding: 20px 0;
}
.project{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.nettitle{
    font-size: 50px; 
    display: flex;
    justify-content: center;
    color: #51442F;
    font-weight: bold;
    margin-bottom: 10px;
}
.firtitle, .sectitle{
    font-size: 24px; 
    display: flex;
    justify-content: center;
    color: #11001C;
    font-weight: bold;
    margin-bottom: 10px;
}
.fir, .sec {
    flex: 1 1 50%; 
    margin: 0 10px; 
    flex-direction: column; 
    align-items: center;
}
.firpic, .secpic{
    height: 330px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.firpic img, .secpic img{
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.5);
}
.firpic img:hover, .secpic img:hover{
    transform: scale(1.05,1.05);
}